<script type="text/javascript">
	var _paq = _paq || [];
	{% if page.cart %}
	  {% for product in page.cart.products %}
			_paq.push(["addEcommerceItem",
				"{{ product.id }}",
				"{{ product.title }}",
				"",
				{{ product.price.price_incl | number_format(2, '.', '') }},
				{{ product.quantity }}
			]);
		{% endfor %}
		_paq.push(["trackEcommerceCartUpdate", {{ page.cart.total.price | number_format(2, '.', '') }} ]);
	{% endif %}
	{% if template == "pages/product.rain" %}
			_paq.push(["setEcommerceView",
				"{{ product.id }}",
				"{{ product.title }}",
				"{{product.brand.title}}",
				{{ product.price.price_incl | number_format(2, '.', '') }}
			]);
	{% endif %}
	{% if template == "pages/catalog.rain" %}
			_paq.push(["setEcommerceView",
				false,
				false,
				"{{catalog.title}}"
			]);
	{% endif %}
	{% if template == "pages/collection.rain" %}
			_paq.push(["setEcommerceView",
				false,
				false,
				"{{collection.title}}"
			]);
	{% endif %}	
	{% if template == "pages/thankyou.rain" %}
		{% for product in order.products %}
			_paq.push([
				"addEcommerceItem",
				"{{ product.id }}",
				"{{ product.title }}",
				"",
				{{ product.price_incl | number_format(2, '.', '') }},
				{{ product.quantity }}
			]);
		{% endfor %}
		_paq.push([
			"trackEcommerceOrder",
			"{{ order.information.id }}",
			{{ order.information.price_incl | number_format(2, '.', '') }},
			{{ order.information.price_excl | number_format(2, '.', '') }},
			{{ order.information.price_tax | number_format(2, '.', '') }},
			{{ order.information.shipping_price | number_format(2, '.', '') }},
			false
		]);
		{% if order.customer %}
			_paq.push(["setCustomData", { "profileid" : "{{order.customer.id}}", "profilesource": "Lightspeed" }]);
		{% endif %}
	{% else %}	
		{% if page.account %}
			_paq.push(["setCustomData", { "profileid" : "{{page.account.id}}", "profilesource": "Lightspeed" }]);
		{% endif %}
	{% endif %}	
	_paq.push(["trackPageView"]);
	_paq.push(["enableLinkTracking"]);
	(function() {
		var u="https://tr.datatrics.com/";
		_paq.push(["setTrackerUrl", u]);
		_paq.push(["setProjectId", "PROJECTID"]);
		var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
		g.defer=true; g.async=true; g.src=u; s.parentNode.insertBefore(g,s);
	})();
</script>
